{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint --fix .",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^20.5.0",
    "carbon-components-svelte": "^0.79.0",
    "carbon-icons-svelte": "^12.1.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.0.9",
    "@fontsource-variable/montserrat": "^5.0.9",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "carbon-components": "^10.58.8",
    "sass": "^1.66.0"
  }
}
